[tox]
minversion = 1.8
envlist    = py{27,33,34,35,36}-{redis,hiredis,memcached,pylibmc,dict},qa-{pre,py27,py36,post}

[testenv]
setenv        = LANG=
commands      =
  redis,hiredis:     python setup.py test -q -s hermes.test.redis
  memcached,pylibmc: python setup.py test -q -s hermes.test.memcached
  dict:              python setup.py test -q -s hermes.test.dict
  qa-py{27,36}:      coverage run --branch --append --source="hermes" --omit="hermes/test/*" \
  qa-py{27,36}:        setup.py test
  qa-pre:           coverage erase
deps =
  redis,qa:                          redis
  hiredis:                           redis
  hiredis:                           hiredis
  pylibmc:                           pylibmc >= 1.4
  py27-memcached,qa-py27:            python-memcached
  py{33,34,35,36}-memcached,qa-py36: python3-memcached
  qa:                                coverage

[testenv:qa-post]
passenv = CODECOV_TOKEN
commands =
  coverage report -m
  - codecov
  radon cc -s hermes -e "hermes/test/*"
deps =
  coverage
  codecov
  radon
