[tox]
envlist = 
  general,
  py27-redis,    py33-redis,
  py27-hiredis,  py33-hiredis,
  py27-memcache, py33-memcache,
  py27-pylibmc,  py33-pylibmc,
  py27-dict,     py33-dict

[testenv]
downloadcache = ../.cache

[testenv:general]
basepython = python2.7
commands   = 
  coverage run --branch --include="hermes/*" --omit="hermes/test/*" setup.py test
  coverage report -m
  coverage erase
deps =
  coverage
  redis
  python-memcached
  
[testenv:py27-redis]
basepython = python2.7
commands   = python setup.py test -q -s hermes.test.redis
deps       = redis
  
[testenv:py33-redis]
basepython = python3.3
commands   = python setup.py test -q -s hermes.test.redis
deps       = redis
  
[testenv:py27-hiredis]
basepython = python2.7
commands   = python setup.py test -q -s hermes.test.redis
deps       = 
  redis
  hiredis
  
[testenv:py33-hiredis]
basepython = python3.3
commands   = python setup.py test -q -s hermes.test.redis
deps       = 
  redis
  hiredis
  
[testenv:py27-memcache]
basepython = python2.7
commands   = python setup.py test -q -s hermes.test.memcached
deps       = python-memcached
  
[testenv:py33-memcache]
basepython = python3.3
commands   = python setup.py test -q -s hermes.test.memcached
deps       = python3-memcached
  
[testenv:py27-pylibmc]
basepython = python2.7
commands   = python setup.py test -q -s hermes.test.memcached
# pylibmc 1.3.0 from pypi enforces str keys, which changed in master
deps = git+https://github.com/lericson/pylibmc
  
[testenv:py33-pylibmc]
basepython = python3.3
commands   = python setup.py test -q -s hermes.test.memcached
# pylibmc 1.3.0 from pypi fails to build
deps = git+https://github.com/lericson/pylibmc

[testenv:py27-dict]
basepython = python2.7
commands   = python setup.py test -q -s hermes.test.dict
  
[testenv:py33-dict]
basepython = python3.3
commands   = python setup.py test -q -s hermes.test.dict
