[tox]
envlist = general, {py27,py33}-{redis,hiredis,memcache,pylibmc,dict}

[testenv]
downloadcache = ../.cache
commands      =
  redis,hiredis:    python setup.py test -q -s hermes.test.redis
  memcache,pylibmc: python setup.py test -q -s hermes.test.memcached
  dict:             python setup.py test -q -s hermes.test.dict
deps = 
  redis:         redis
  hiredis:       redis
  hiredis:       hiredis
  pylibmc:       pylibmc >= 1.4
  py27-memcache: python-memcached
  py33-memcache: python3-memcached

[testenv:general]
basepython = python2.7
commands   = 
  coverage run --branch --include="hermes/*" --omit="hermes/test/*" setup.py test
  coverage report -m
  coverage erase
deps =
  coverage
  redis
  python-memcached
