[tox]
minversion = 1.8
envlist    = {py27,py33}-{redis,hiredis,memcache,pylibmc,dict},qa-pre,qa-{py27,py33},qa-post

[testenv]
downloadcache = ../.cache
commands      =
  redis,hiredis:    python setup.py test -q -s hermes.test.redis
  memcache,pylibmc: python setup.py test -q -s hermes.test.memcached
  dict:             python setup.py test -q -s hermes.test.dict
  qa-{py27,py33}:   coverage run --branch --append --include="hermes/*" --omit="hermes/test/*" setup.py test
  qa-pre:           coverage erase
deps = 
  redis:         redis
  hiredis:       redis
  hiredis:       hiredis
  pylibmc:       pylibmc >= 1.4
  py27-memcache: python-memcached
  py33-memcache: python3-memcached
  qa,qa-pre:     coverage
  qa:            redis
  qa-py27:       python-memcached
  qa-py33:       python3-memcached

[testenv:qa-post]
commands = 
  coverage report -m
  - codecov
  radon cc -s hermes -e "hermes/test/*"
deps =
  coverage
  codecov
  radon
