[tox]
minversion = 1.8
envlist    = py{27,34,35,36}-{redis,hiredis,mc,pylibmc,dict,abstract},qa-{pre,py27,py36,post}

[testenv]
setenv        = LANG=
commands      =
  redis,hiredis: python setup.py test -q -s hermes.test.redis
  mc,pylibmc:    python setup.py test -q -s hermes.test.memcached
  dict:          python setup.py test -q -s hermes.test.dict
  abstract:      python setup.py test -q -s hermes.test.abstract
  qa-py{27,36}:  coverage run --branch --append --source="hermes" --omit="hermes/test/*" \
  qa-py{27,36}:    setup.py test
  qa-pre:        coverage erase
deps =
  redis,qa:                redis
  hiredis:                 redis
  hiredis:                 hiredis
  pylibmc:                 pylibmc >= 1.4
  py27-mc,qa-py27:         python-memcached
  py{34,35,36}-mc,qa-py36: python3-memcached
  qa:                      coverage

[testenv:qa-post]
passenv = CODECOV_TOKEN BITBUCKET*
commands =
  coverage report -m
  - codecov
  radon cc -s -e "hermes/test/*" -n C --total-average hermes
deps =
  coverage
  codecov
  radon
