[tox]
minversion = 1.8
envlist    = py{27,33}-{redis,hiredis,memcache,pylibmc,dict},qa-{pre,py27,py33,post}

[testenv]
setenv        = LANG=
commands      =
  redis,hiredis:    python setup.py test -q -s hermes.test.redis
  memcache,pylibmc: python setup.py test -q -s hermes.test.memcached
  dict:             python setup.py test -q -s hermes.test.dict
  qa-py{27,33}:     coverage run --branch --append --source="hermes" --omit="hermes/test/*" setup.py test
  qa-pre:           coverage erase
deps = 
  redis,qa-py{27,33}:    redis
  hiredis:               redis
  hiredis:               hiredis
  pylibmc:               pylibmc >= 1.4
  py27-memcache,qa-py27: python-memcached
  py33-memcache,qa-py33: python3-memcached
  qa:                    coverage

[testenv:qa-post]
commands = 
  coverage report -m
  - codecov
  radon cc -s hermes -e "hermes/test/*"
deps =
  coverage
  codecov
  radon
